<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">  </meta>
    	<title> A simple clock by Md Saidur Rahman </title>
    	<!--<link rel="stylesheet" href="style.css">-->
    	<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #091921;
	text-align:center;
}
.clock
{
	width: 350;
	height: 350;
	display: flex;
	justify-content: center;
	align-items: center;
	background: url(clock.png);
	background-size: cover;
	border: 4px solid #091921;
	border-radius: 50%;
	box-shadow: 0 -15px 15px rgba(255,255,255,0.05),inset 0 -15px 15px rgba(255,255,255,0.5),0 15px 15px rgba(0,0,0,0.3),inset 0 15px 15px rgba(0,0,0,0.3);
}
.clock:before{
	content: '';
	position:absolute;
	width: 15px;
	height: 15px;
	background: #fff;
	border-radius: 50%;
	z-index: 10000;
}
.hour,.min,.sec,{
	position: absolute;
}
.hour, .hr,{
	width: 160px;
	height: 160px;
}
.min, .mn{
	width: 190px;
	height: 190px;
}
.sec, .sc{
	width: 230px;
	height: 230px;
}
.hr, .mn, .sec{
	display: flex;
	justify-content: center;
	position: absolute;
	border-radius:50%;
}
.hr:before{
	content: '';
	position: absolute;
	width:8px;
	height: 80px;
	background: #ff6f61;
	z-index: 12;
	border-radius:6px 6px 0 0;
}
.mn:before{
	content: '';
	position: absolute;
	width:4px;
	height: 90px;
	background: #fff;
	z-index: 13;
	border-radius: 6px 6px 0 0;
}
.sc:before{
	content: '';
	position: absolute;
	width:2px;
	height: 150px;
	background: #fff;
	z-index: 14;
	border-radius:6px 6px 0 0 ;
}
/*
.hr{
	left:205px;
}
*/
    	</style>
    </head>
    <body>
    	<div class="clock">  
    		<div class="hour">  
    			<div class="hr" id="hr"></div>
    		</div>
    		<div class="min">
    			<div class="mn" id="mn"></div>
    		</div>
    		<div class="sec"> 
    			<div class="sc" id="sc"></div>
    		</div>
    	</div>
    	<script type="text/javascript">
    
    const deg = 6;
    var hr = document.querySelector('#hr');
    var mn = document.querySelector('#mn');
    var sc = document.querySelector('#sc');
    setInterval( () => {
      let day = new Date();
      let hrr = day.getHours() * 30;
      if(day.getHours() > 12){
      	hrr -= 180;
      }
      let mnn = day.getMinutes() * deg;
      let sec = day.getSeconds() * deg;
      hr.style.transform = `rotateZ(${(hrr) + (mnn/60)}deg)`;
      mn.style.transform = `rotateZ(${mnn}deg)`;
      sc.style.transform = `rotateZ(${sec}deg)`;
    },1000);
    var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    document.getElementsByClassName('hr')[0].style.left=`${w/2}px`;
      	</script>
    </body> 
</html>